<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Orlando C. Monaco" />
  <meta name="description" content="Welcome to Monaco Software Solutions.  Full-Stack Software developer/engineer with a diverse background in designing and implementing software systems and solutions with a focus on utilizing Microsoft .NET Technologies.">
  <title>Monaco Software Solutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYBY6WZMS0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WYBY6WZMS0');
</script>

<body>
  <app-root></app-root>
</body>
</html>
